# Mongo hosted on this computer
# URI="mongodb://localhost:27017/devices"

# Mongo hosted on KavaNetes
URI="mongodb://192.168.1.62:27017/devices"


# MQTT
# Use this to connect to the live KavaNest system
MQTT="mqtt://kavanet.io"

# Use this to connect to the simulator
# MQTT="mqtt://mosquitto"
