
# Live
# MONGO="mongodb://kavanest-mongo:27017"

# Test
# MONGO="mongodb://kavanest-test-mongo:27017"

# Local
MONGO="mongodb://192.168.1.63:27017"


# Live
# MQTT="mqtt://192.168.1.46"

# Test
MQTT="mqtt://192.168.1.66"
