#######################################################
#
#  #     #
#  ##   ##  ####  #    #  ####   ####
#  # # # # #    # ##   # #    # #    #
#  #  #  # #    # # #  # #      #    #
#  #     # #    # #  # # #  ### #    #
#  #     # #    # #   ## #    # #    #
#  #     #  ####  #    #  ####   ####
#
#######################################################
# Live
MONGO="mongodb://192.168.1.64:27017"

# Test
# MONGO="mongodb://192.168.1.68:27017"

# Local
# MONGO="mongodb://localhost:27017"

#######################################################
#
#  #     #  #####  ####### #######
#  ##   ## #     #    #       #
#  # # # # #     #    #       #
#  #  #  # #     #    #       #
#  #     # #   # #    #       #
#  #     # #    #     #       #
#  #     #  #### #    #       #
#
#######################################################
# Live
MQTT="mqtt://mqtt.kavanet.io"

# Test
# MQTT="mqtt://192.168.1.69"

#Local
# MQTT="mqtt://localhost"
