ENVIRONMENT="local"

# Mongo
MONGO_LIVE="mongodb://192.168.1.62:27017/devices"
MONGO_TEST="mongodb://kavanest-test-mongo:27017"
MONGO_LOCAL="mongodb://192.168.1.66:27017"
MONGO_DOCKER="mongodb://localhost:27017"


# MQTT
MQTT_LIVE="mqtt://192.168.1.46"
MQTT_TEST="mqtt://kavanest-simulator"
MQTT_LOCAL="mqtt://192.168.1.46"
MQTT_DOCKER="mqtt://kavanest-sim-mqtt"
